* {
  box-sizing: border-box;
  font-size: 16px;
  font-weight: 500;
  font-style: normal;
  font-family: 'Roboto', sans-serif;
  text-decoration: none;
  list-style: none;
  color: #111;
  scroll-behavior: smooth;
  transition: .4s;
}

.to-up {
  position: fixed;
  bottom: 28px;
  right: 28px;
  display: none;
  z-index: 22;
  cursor: pointer;
}

.btn__main {
  border: 2px solid #3C4043;
  border-radius: 4px;
  padding: 8px 20px;
  background: transparent;
  cursor: pointer;
}

.btn__second {
  margin-left: 20px;
  border: none;
  background: transparent;
  cursor: pointer;
}

.to-up:hover {
  color: green;
}

body, html {
  margin: 0;
  padding: 0;
  position: relative;
  height: 100%;
}

header {
  padding: 10px 0;
}

.header__wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.header__nav-list{
  display: flex;
}

.header__nav-link {
  margin-left: 36px;
}

.header__nav-link > a:hover {
  text-decoration: underline;
  color: #3C4043;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 10px;
}

.main__container {
  position: relative;
  text-align: center;
  color: white;
}

.main__container > img {
  width: 100%;
  background-position: center;
}

.main__text {
  position: absolute;
  top: 10%;
  left: 10%;
  margin: 0;
}

.main__text > h1 {
  font-style: normal;
  font-weight: 400;
  font-size: 57px;
  color: #3C4043;
}

.main__text > p {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  color: #3C4043;
}

.sale {
  margin-top: 60px;
  margin-bottom: 80px;
  background: #F8F9FA;
  border-radius: 26px;
  display: flex;
  flex-direction: row;
}

.sale__text {
  margin-top: 180px;
  margin-left: 120px;
}

.sale__text > h2 {
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 40px;
  letter-spacing: 0.5px;
  color: #3C4043;
  max-width: 400px;
}

.sale__text > p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  max-width: 600px;
  color: #3C4043;
}

.angry-grid {
  display: grid; 
  gap: 25px;
  height: 100%;
  
}
 
#item-0 {
  grid-row: 1 / 3;
  grid-column: 1 / 3;
  
}
#item-1 {
  grid-row: 1 / 3;
  grid-column: 3 / 5;
  
}
#item-2 {
  grid-row: 1 / 3;
  grid-column: 5 / 7;
  
}

.cards__wrapper {
  background: #E9E3DB;
  border-radius: 28px;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.tovar__wrappers {
  margin-top: 100px;
}

.tovar__wrappers > h3 {
  text-align: center;
  font-weight: 400;
  font-size: 40px;
  line-height: 48px;
}

.tovar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

.tovar-grid {
  margin-top: 120px;
  display: grid; 
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 25px;
  height: 100%;
}

.tovar__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 28px;
}
 
#tovar-0 {
  background-color: #F3F2F1; 
  grid-row-start: 1;
  grid-column-start: 1;
  grid-row-end: 3;
  grid-column-end: 3;
  
}
#tovar-1 {
  background-color: #E7EBEE;
  grid-row-start: 1;
  grid-column-start: 3;
  grid-row-end: 3;
  grid-column-end: 5;
  
}

.top__footer {
  margin-top: 90px;
  display: flex;
  flex-direction: row;
}

.top__footer-text {
  margin-top: 130px;
  margin-left: 90px;
}

.top__footer-text > h4{
  font-weight: 400;
  font-size: 40px;
  line-height: 48px;
  letter-spacing: 0.5px;
  color: #3C4043;
}

.top__footer-text > p{
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  max-width: 400px;
}

.top__footer-text > button{
  border: 2px solid #3C4043;
  border-radius: 4px;
}

.slider__card {
  width: 183px;
  height: 254px;
  align-items: center;
  background: #F8F9FA;
  border-radius: 20px;
}

.sliders {
  margin-top: 70px;
  margin-bottom: 100px;
}

.slider__new {
  padding-top: 8px;
  padding-left: 35px;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  color: #1967D2;
}

.slider__desc {
  text-align: center;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #3C4043;
}

#wrapper {
  margin-top: 90px;
  width: 1440px;
  position: relative;
}

#carousel {
  overflow: auto;
  scroll-behavior: smooth;
  scrollbar-width: none;
}

#carousel::-webkit-scrollbar {
  height: 0;
}

#prev,
#next {
  display: flex;
  justify-content: center;
  align-content: center;
  background: white;
  border: none;
  padding: 8px;
  border-radius: 50%;
  outline: 0;
  cursor: pointer;
  position: absolute;
}

#prev {
  top: 50%;
  left: 0;
  transform: translate(50%, -50%);
  display: none;
}

#next {
  top: 50%;
  right: 0;
  transform: translate(-50%, -50%);
}

#content {
  display: grid;
  grid-gap: 16px;
  grid-auto-flow: column;
  margin: auto;
  box-sizing: border-box;
}

.item {
  width: 250px;
  height: 380px;
}

.modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: none;
  justify-content: center;
  align-items: flex-start;
  z-index: 1000;
  overflow: auto;
  background-color: rgba(0,0,0,0.7);
}
.modal.modal-show {
  animation: fadeIn 0.1s ease-in-out forwards;
}
.modal.modal-hide {
  animation: fadeOut 0.1s ease-in-out 0.1s forwards;
}
.modal-content {
  position: relative;
  background-color: #fff;
  margin: 2rem;
  padding: 2rem;
  border-radius: 0.25rem;
  width: 50%;
  max-height: 75%;
  overflow: auto;
  box-shadow: 0 4px 20px rgba(0,0,0,0.4);
}
.modal.modal-show .modal-content {
  animation: fadeInDown 0.3s ease-in-out forwards;
}
.modal.modal-hide .modal-content {
  animation: fadeOutUp 0.2s ease-in-out forwards;
}
.modal-content h1 {
  text-align: center;
  margin-bottom: 2rem;
}
.modal-content p {
  margin: 1rem 0;
  line-height: 1.5rem;
}
.modal-close {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 1.75rem;
  font-weight: bold;
  padding: 0 0.75rem;
  color: rgba(0,0,0,0.2);
  cursor: pointer;
  user-select: none;
}
.modal-close:hover, .modal-close:focus {
  color: rgba(0,0,0,0.5);
}

.modal:nth-of-type(2) {
  justify-content: initial;
  align-items: initial;
  background-color: transparent;
}
.modal:nth-of-type(2) .modal-content {
  margin: 0;
  padding: 2rem 5rem;
  border-radius: 0;
  box-shadow: initial;
  width: 100%;
  height: 100%;
  max-height: 100%;
  text-align: justify;
}
.modal:nth-of-type(2) .modal-close {
  font-size: 3rem;
  padding: 0;
  width: 3rem;
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal:nth-of-type(2).modal-show {
  animation: none;
}
.modal:nth-of-type(2).modal-hide {
  animation: none;
}
.modal:nth-of-type(2).modal-show .modal-content {
  animation: zoomIn 0.3s ease-in-out forwards; 
}
.modal:nth-of-type(2).modal-hide .modal-content {
  animation: zoomOut 0.2s ease-in-out forwards;
}

.modal:nth-of-type(3) {
  justify-content: flex-end;
  align-items: flex-end;
  background-color: transparent;
  overflow: hidden;
}
.modal:nth-of-type(3).modal-show {
  animation: none;
}
.modal:nth-of-type(3).modal-hide {
  animation: none;
}
.modal:nth-of-type(3).modal-show .modal-content {
  animation: fadeInLeft 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards; 
}
.modal:nth-of-type(3).modal-hide .modal-content {
  animation: fadeOutRight 0.2s ease-in-out forwards;
}

.modal:nth-of-type(4) .modal-content {
  padding: 0;
}
.modal:nth-of-type(4) .modal-header, .modal:nth-of-type(4) .modal-footer  {
  background-color: steelblue;
  padding: 1rem;
  color: #fff;
  text-align: center;
}
.modal:nth-of-type(4) .modal-header h1 {
  margin: 0;
}
.modal:nth-of-type(4) .modal-body {
  padding: 1.25rem;
}
.modal:nth-of-type(4) .modal-close {
  color: rgba(255,255,255,0.5);
}
.modal:nth-of-type(4) .modal-close:hover, .modal:nth-of-type(4) .modal-close:focus {
  color: rgba(255,255,255,0.75);
}

.modal:nth-of-type(5) {
  justify-content: center;
  align-items: center;
}
.modal:nth-of-type(5) .modal-content {
  padding: 0;
  height: 80%;
  max-height: 80%;
  width: auto;
  max-width: 80%;
  overflow: visible;
  border: 3px solid #fff;
}
.modal:nth-of-type(5) .modal-content img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;  
}
.modal:nth-of-type(5) .modal-close {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  width: 3rem;
  height: 3rem;
  font-size: 3rem;
  top: -1.5rem;
  right: -1.5rem;
  border-radius: 50%;
  color: #111;
  background-color: #fff;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.2);
}
.modal:nth-of-type(5) .modal-close:hover, .modal:nth-of-type(5) .modal-close:focus {
  color: #111; /* color: rgba(255,0,0,0.5); */
}
.modal:nth-of-type(5).modal-show .modal-content {
  animation: zoomIn 0.3s ease-in-out forwards;
}
.modal:nth-of-type(5).modal-hide .modal-content {
  animation: zoomOut 0.2s ease-in-out forwards;
}

/* Animations */
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes fadeInDown {
  0% {
    opacity: 0;
    transform: translateY(-3rem);
  }
  100% {
    opacity: 1;
    transform: translateY(0); 
  }
}
@keyframes fadeOutUp {
  0% { 
    opacity: 1;
    transform: translateY(0);
  }
  100% {
    opacity: 0;
    transform: translateY(-3rem);
  }
}
@keyframes zoomIn {
  0% {
    opacity: 0;
    transform: scale(0.3);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
@keyframes zoomOut {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(0.3);
  }
}
@keyframes fadeInLeft {
  0% {
    opacity: 0;
    transform: translateX(100%);
  }
  100% {
    opacity: 1;
    transform: translateY(0); 
  }
}
@keyframes fadeOutRight {
  0% { 
    opacity: 1;
    transform: translateY(0);
  }
  100% {
    opacity: 0;
    transform: translateX(100%);
  }
}

footer {
  margin-top: 110px;
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
  justify-content: space-between;
}

footer a {
  margin-left: 20px;
}

.modal-content-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  }

.modal-content-form > input {
  margin-bottom: 30px;
  width: 360px;
  height: 40px;
  padding-left: 10px;
}

.modal-content-form > textarea {
  width: 360px;
  height: 90px;
  padding-left: 10px;
  padding-top: 10px;
}

.modal-content-form > button {
  margin-top: 30px;
  width: 360px;
  height: 30px;
  cursor: pointer;
}